{
  "name": "webpacktest",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "server": "node server.js",
    "lint": "eslint src/**/*.js src/**/*.jsx",
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "\\.jsx?$": "<rootDir>/node_modules/babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/mocks/styleMock.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4)$": "<rootDir>/mocks/RelativeImageStub.js"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "src/**/*.jsx",
      "!src/**/index.js"
    ],
    "coverageReporters": [
      "text"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-export-default-from": "^7.14.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.14.5",
    "@babel/plugin-transform-async-to-generator": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@types/jest": "^27.0.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.2.4",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-extra-rules": "0.0.0-development",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.2.4",
    "prettier": "^2.3.2",
    "style-loader": "^3.3.0",
    "terser-webpack-plugin": "^5.2.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.56.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "5.0.0-rc.0",
    "@mui/material": "5.0.0-rc.0",
    "@mui/styles": "^5.0.1",
    "axios": "^0.22.0",
    "express": "^4.17.1",
    "i18next": "^21.2.4",
    "i18next-http-backend": "^1.3.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.12.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.1"
  }
}
